
// Даны переменные a и b. Проверьте, что a делится без остатка на b.
// Если это так - выведите 'Делится'и результат деления,
// иначе выведите 'Делится с остатком' и остаток от деления. 

/*
	let a = 12
	loget b = 6
	let del = a % b 
	
	if (del === 0) {
	console.log ("Делится:" + a / b);
	alert ("Делится:" + a / b) 
}
	else {
	console.log ("Делится с остатком:" + del);
	alert ("Делится с остатком:" + del) 
}
*/


// Выведите столбец нечетных чисел в промежутке от 0 до 100

/*
	for (let i = 0; i < 100; i++) {
		if (i % 2 === 1)
		console.log (i)
}
*/

// Дано число n = 1000. Делите его на 2 столько раз, пока результат
// деления не станет меньше 50. Какое число получится?
// Посчитайте количество итераций, необходимых для этого. Вывидите количество итераций и число которое получилось

/*
	let a = 1000
	let b = 0

	do { a = a / 2; b++ } 
	while (a > 50) { 
	console.log ("Число: " + Math.trunc (a) + "  Кол-во итераций: " + b); 
	alert ("Число: " + Math.trunc (a) + "  Кол-во итераций: " + b) } 
*/

// "нарисуйте" в консоли прямоугольный треугольник из звездочек
// (или плюсиков, или какого другого символа):
// на первой строчке - одна звездочка, на второй две, и так далее.
// Решение оформите в виде функции, куда передаются два параметра:
// высота треугольника и символ, которым его нужно "рисовать"

/*
	let i = 0, j = 0;
	let max = 7;
	let result = "";

	while (i < max) {
  		result = "";
  	for (j = 0; j < 1 * i + 1; j++) 
  		result += "*";
  	console.log(result);
  	i++;
}
*/

