/*
Даны переменные a и b. Проверьте, что a делится без остатка на b.
Если это так - выведите 'Делится'и результат деления,
иначе выведите 'Делится с остатком' и остаток от деления.*/

let a=16; b=4;
if (a%b===0){
	console.log('Делится ' +a/b);}
	else {console.log('Делится с остатком ' +a%b);}


/*
 Выведите столбец нечетных чисел в промежутке от 0 до 100.*/

for(let x=0; x<100; x++){
	if(x%2===0) {
		continue;}
		console.log(x);}



/*Дано число n = 1000. Делите его на 2 столько раз, пока результат
деления не станет меньше 50. Какое число получится?
Посчитайте количество итераций, необходимых для этого. Вывидите количество итераций и число которое получилось*/


let n=1000; i=0;
while(n>50){
	n=n/2;
	i=i+1;
	 if (n>50){
		continue;
	}
	console.log('Количество итераций: '+i + ' число: ' + n);
}



/*
2."нарисуйте" в консоли прямоугольный треугольник из звездочек
(или плюсиков, или какого другого символа):
на первой строчке - одна звездочка, на второй две, и так далее.
 Решение оформите в виде функции, куда передаются два параметра:
 высота треугольника и символ, которым его нужно "рисовать".
 Как-то так:
 drawTriangle(7,*);
*
**
***
****
******
*/

function drawTriangle(a,b){
	let t=0;
	while (t<a){
		t=t+1;
	console.log(b)
    b=b+b;}}
drawTriangle(7,'*');


